APP_URL=http://localhost:3001
NODE_ENV=development

# Auth

APP_SECRETE=bootcampgobarbernode

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6397

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=https://df5f183c5ac541819e55aa1f8d329f75@sentry.io/1757143
